<html><head><title></title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="d3.v2.min.js"></script>
	<script type="text/javascript" src="datalog.js"></script>
	<script type="text/javascript" src="queryvis.js"></script>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
	</head> 
<body>
<script type="text/javascript">
	var j;
	
	$.ajax({
		url: 'earthquake.json',
		async: false,
		success: function(data) {
			console.log(data);
			j = data;
		},
		dataType: 'json'
	});
	
	var k = QVUtil.process_json(j);
	console.log(k);
	var l = new QueryVis.Q(k);
	points = l.rows;
	console.log(points);
	
	// TODO: give option to do data by svg instead of divs
	var svg = d3.select("body")
			.append("svg")
			.attr("width", 500)
			.attr("height", 500);
	
	var x = d3.scale.linear()
				.domain([-200, 200])
				.range([0, 500]);
				
	var circs = svg.selectAll("circle")
		.data(points)
		.enter()
		.append("circle")
		.attr("r", 3)
		.attr("cx", function(d, i) { return x(d[2]) })
		.attr("cy", function(d, i) { return x(d[6]) })
		.attr("fill", "#3F9979")	
		.on("mouseover", function() {
		        d3.select(this).transition()
					.attr("fill", "purple")
					.attr('r', 10)
			        .delay(0)
			        .duration(2000)
			        .ease("elastic", 10, .3)
		    });			
				
				
	// l.selection
	//      .style("width", function(d) { return d[2] * 10 + "px"; })
	// 	 .style("padding", '3px')
	// 	 .style("margin", '1px')
	// 	 .style("background-color", "#a5cbeb")
	//      .text(function(d) { return d[2]; });
	// // l.addFact("data(X,Y,).");
	// // l.addFact("data(X,31,Z).");
	// // l.addFact("data(X,Y,79).");
	// // l.addFact("data(X,Y,Z).");
	// l.addFact("data(X,31,Z).");
	// var n = l.query("data(Id,Width,Height)");
	// 
	// 
	// // do crazy things to the queried thing
	// n.on("mouseover", function() {
	//         d3.select(this).transition()
	// 		.style("background-color", "purple")
	//         .style("padding", '50px')
	//         .delay(0)
	//         .duration(2000)
	//         .ease("elastic", 10, .3)
	//     });

	// n.remove();
	
</script>

</body>
</html>