<!DOCTYPE html>
<html lang="en">
<head><title> Final Project Example</title>
<link href="css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="d3.v2.min.js"></script>
<script type="text/javascript" src="datalog.js"></script>
<script type="text/javascript" src="queryvis.js"></script>
<!-- <script type="text/javascript" src="js/myscript.js"></script> -->

</head>
<body>
	<script type="text/javascript">

		var j = $.parseJSON('[{"id":0, "width":30,"height":34},{"id":1, "width":31,"height":20},{"id":2, "width":31,"height":79}]');
		var k = QVUtil.process_json(j);
		
		var m = $.parseJSON('[{"id":0, "width":31,"height":34},{"id":1, "width":31,"height":20},{"id":2, "width":31,"height":79}]');
		var p = QVUtil.process_json(m);
		
		
		console.log(k);
		var l = new QueryVis.Q(k);
		l.selection
		     .style("width", function(d) { return d[2] * 10 + "px"; })
			 .style("padding", '3px')
			 .style("margin", '1px')
			 .style("background-color", "#a5cbeb")
		     .text(function(d) { return d[2]; });
		
			var querythings = function () {
			    console.log("meow2");
			};
			$(function() {
			    $("#done").click(function() { getquery(); });  

			    var getquery = function () {
			        q = $("#query").val();
			        r = $("textarea#rules").val();
			        var isRemove = $('#remove').attr('checked')?true:false; 
			        var isHighlight = $('#highlight').attr('checked')?true:false;
			        console.log(q);
			        console.log(r);
			        console.log(isRemove);
			        console.log(isHighlight);
					for (var i = 0, meow; meow = r.split('\n')[i++]; ){
						l.addFact(meow);
					}
					var n = l.query(q);
					if (isHighlight) {
						n.transition()
								.style("background-color", "pink")
						        .delay(0)
						        .duration(2000)
						        .ease("elastic", 10, .3);
					} else if (isRemove) {
						n.remove();
					} else {
						console.log("Choose a function");	
					}
					
					$(".chart1").delay(3200).click(function () {
						var opr = l.update(p);
						opr.remove();
					});
					
			    };

			});



	</script>
	

<span class="span5">
	<div class="well" name = "queryform">
	  <label>Rules and Facts</label>
	  <textarea class="input-xlarge" id="rules" rows="3" placeholder="Type rules and facts here."></textarea>
	  <label> Query </label>
	  <input type="text" class="span3" placeholder="Query of form: data(X,Y,Z)" id="query">
	  <span class="help-block">Display Options</span>

	  <label class="checkbox">
	    <input type="checkbox" id="highlight"> Highlight queried items
	  </label>
	<label class="checkbox">
	    <input type="checkbox" id="remove"> Remove queried items
	  </label>
	  <button class="btn" id="done"> Submit </button>
	</div>
</span>


</body>
</html>