<html><head><title></title>
	
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="d3.v2.min.js"></script>
	<script type="text/javascript" src="datalog.js"></script>
	<script type="text/javascript" src="queryvis.js"></script>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css" />
	</head> 
<body style="padding: 20px">
<h3 style="padding-bottom:5px">  Inches of Rain in Berkeley by Month </h3>
<script type="text/javascript">
	
	var x = d3.scale.linear()
				.domain([0, 6])
				.range([30, 400]);

	var l = new QueryVis.Q("berk_rainfall.json");
	
	l.selection
	     .style("width", function(d) { return x(d[2]/100) + "px"; })
		 .style("padding", '3px')
		 .style("margin", '1px')
		 .style("background-color", "#277FC5")
	     .text(function(d) { return d[2]/100; });
	var p = l.selection;
	
	// var p = l.selection;
	
	// 
	// var n = l.query("data(Id,X,Y,spring)");
	// // do crazy things to the queried thing
	// n.transition()
	// 	.style("background-color", "#6A0E89")
	//         .delay(0)
	//         .duration(2000)
	//         .ease("elastic", 10, .3);
	// 
	// var m = l.query("data(Id,X,Y,winter)");
	// m.transition()
	// 	.style("background-color", "#6A0E89")
	//         .delay(0)
	//         .duration(2000)
	//         .ease("elastic", 10, .3);

    var spring = function () { change_colors("spring");};
	var fall = function () { change_colors("fall");};
	var winter = function () { change_colors("winter");};
	var summer = function () { change_colors("summer");};

	var change_colors = function (color) {
		l.selection.style("background-color", "#277FC5");
		var n = l.query("data(Id,X,Y,"+color+")");
		n.transition()
			.style("background-color", "#6A0E89")
	        .delay(0)
	        .duration(2000)
	        .ease("sin", 10, .1);
		
		
		$("#codeblocks").html('');
		
		var k = '<pre>// make query <br>var new = QVobj.query("data(Id,X,Y,'+color+')");<br><br>// transition to new query<br>new.transition().style("background-color", "#6A0E89").delay(0).duration(2000).ease("sin", 10, .3);</pre>';
		$("#codeblocks").html(k);
	
	};

$(function() {
$("#spring").click(function() { spring(); });  
$("#winter").click(function() { winter(); }); 
$("#summer").click(function() { summer(); });   
$("#fall").click(function() { fall(); });  

function updateCheck() {
	var new_selection_update = l.update();
	
	if (new_selection_update) {
		new_selection_update.style("background-color","#BC99DA");
	} 
	
	setTimeout(updateCheck, 10000);
	return;
} 

updateCheck();

});
        
//    l.addFact("data(X,Y,79).");
//    var m = l.query("data(Id,Width,Height)");
//    console.log(m);
//    m.remove();

//	n.remove();
	
</script>
<div style="padding-top:10px">
	<button class="btn btn-success" id="winter">Winter</button>
<button class="btn btn-success" id="summer">Summer</button>
<button class="btn btn-success" id="spring">Spring</button>
<button class="btn btn-success" id="fall">Fall</button></div>

<div id="codeblocks" style="padding-top:10px">
<div style="background: #f8f8f8; overflow:auto;width:auto;color:black;background:white;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">	<span style="color: #204a87; font-weight: bold">var</span> <span style="color: #000000">l</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #204a87; font-weight: bold">new</span> <span style="color: #000000">QueryVis</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">Q</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;berk_rainfall.json&quot;</span><span style="color: #000000; font-weight: bold">);</span>

		<span style="color: #000000">l</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">selection</span>
		     <span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">style</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;width&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #204a87; font-weight: bold">function</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">d</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #204a87; font-weight: bold">return</span> <span style="color: #000000">x</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">d</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #0000cf; font-weight: bold">2</span><span style="color: #000000; font-weight: bold">]</span><span style="color: #ce5c00; font-weight: bold">/</span><span style="color: #0000cf; font-weight: bold">100</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #ce5c00; font-weight: bold">+</span> <span style="color: #4e9a06">&quot;px&quot;</span><span style="color: #000000; font-weight: bold">;</span> <span style="color: #000000; font-weight: bold">})</span>
			 <span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">style</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;padding&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&#39;3px&#39;</span><span style="color: #000000; font-weight: bold">)</span>
			 <span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">style</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;margin&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&#39;1px&#39;</span><span style="color: #000000; font-weight: bold">)</span>
			 <span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">style</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;background-color&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;#277FC5&quot;</span><span style="color: #000000; font-weight: bold">)</span>
		     <span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">text</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #204a87; font-weight: bold">function</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">d</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #204a87; font-weight: bold">return</span> <span style="color: #000000">d</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #0000cf; font-weight: bold">2</span><span style="color: #000000; font-weight: bold">]</span><span style="color: #ce5c00; font-weight: bold">/</span><span style="color: #0000cf; font-weight: bold">100</span><span style="color: #000000; font-weight: bold">;</span> <span style="color: #000000; font-weight: bold">});</span>
	</pre></div>

	
</div>
<div id="updatecodeblocks" style="padding-top:10px">
	<!-- <pre>
function updateCheck() {
	
	// Update function is called to run current query against new data
	var new_selection_update = l.update();

	if (new_selection_update) {
		new_selection_update.style("background-color","#BC99DA");
	} 
	
	// This function calls update every 10 seconds 
	setTimeout(updateCheck, 10000);
	return;
}
	</pre> -->
	<!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;color:black;background:white;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #204a87; font-weight: bold">function</span> <span style="color: #000000">updateCheck</span><span style="color: #000000; font-weight: bold">()</span> <span style="color: #000000; font-weight: bold">{</span>

		<span style="color: #8f5902; font-style: italic">// Update function is called to run current query against new data</span>
		<span style="color: #204a87; font-weight: bold">var</span> <span style="color: #000000">new_selection_update</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">l</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">update</span><span style="color: #000000; font-weight: bold">();</span>

		<span style="color: #204a87; font-weight: bold">if</span> <span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">new_selection_update</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
			<span style="color: #000000">new_selection_update</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">style</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;background-color&quot;</span><span style="color: #000000; font-weight: bold">,</span><span style="color: #4e9a06">&quot;#BC99DA&quot;</span><span style="color: #000000; font-weight: bold">);</span>
		<span style="color: #000000; font-weight: bold">}</span> 

		<span style="color: #8f5902; font-style: italic">// This function calls update every 10 seconds </span>
		<span style="color: #000000">setTimeout</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">updateCheck</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">10000</span><span style="color: #000000; font-weight: bold">);</span>
		<span style="color: #204a87; font-weight: bold">return</span><span style="color: #000000; font-weight: bold">;</span>
	<span style="color: #000000; font-weight: bold">}</span>
	</pre></div>

</div>


</body>
</html>