<html><head><title></title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="d3.v2.min.js"></script>
	<script type="text/javascript" src="datalog.js"></script>
	<script type="text/javascript" src="queryvis.js"></script>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
	</head> 
<body>
<script type="text/javascript">
	// points = [[3,5], [10, 50], [100, 10], [20, 50], [30, 30]];
	// 
	// var svg = d3.select("body")
	// 		.append("svg")
	// 		.attr("width", 500)
	// 		.attr("height", 500);
	// 
	// var x = d3.scale.linear()
	// 			.domain([0, 100])
	// 			.range([50, 500]);
	// 
	// var circs = svg.selectAll("circle")
	// 	.data(points)
	// 	.enter()
	// 	.append("circle")
	// 	.filter(function(d, i) { 
	// 			if (i == 1 || i == 3){ return 1;  }
	// 			else { return 0; }
	// 		 })
	// 	.attr("r", 3)
	// 	
	// 	.attr("cx", function(d, i) { return x(d[0]) })
	// 	.attr("cy", function(d, i) { return x(d[1]) })
	// 	.attr("fill", "#000000");
	// 
	// circs.data(points)
	// 	.enter()
	// 	.filter(function(d, i) { 
	// 			if (i == 1 || i == 3){ return 1;  }
	// 			else { return 0; }
	// 		 });
			
	// var data = [1,2,3,4,5,6] ;
	// var names = ["id","w","h"]
	// var points = [[1,3,5], [2,10, 50], [3,100, 10], [4, 20, 50], [5, 30, 30]];
	// var chart = d3.select("body").append("div")
	//      .attr("class", "chart");
	// 
	// var p = chart.selectAll("div")
	//      .data(points)
	//    .enter().append("div");
	// 
	// // p.filter(function (d) { if (d[2] > 40 ){return 1;} else {return 0;}});
	// 
	//   p.filter(function (d) { if (d[2] < 40 ){return 1;} else {return 0;}})
	//      .style("width", function(d) { return d[2] * 10 + "px"; })
	// 	 .style("padding", '3px')
	// 	 .style("margin", '1px')
	//      .text(function(d) { return d[2]; });
	var j = $.parseJSON('[{"id":0, "width":30,"height":34},{"id":1, "width":31,"height":20},{"id":2, "width":31,"height":79}]');
	
	var m = $.parseJSON('[{"id":0, "width":30,"height":34},{"id":1, "width":31,"height":20},{"id":2, "width":31,"height":100}]');
	m = QVUtil.process_json(j);
	
	// removes items from selection already on screen that 
	// l.update(m, 'remove');
	
	
	var k = QVUtil.process_json(j);
	console.log(k);
	var l = new QueryVis.Q(k);
	l.selection
	     .style("width", function(d) { return d[2] * 10 + "px"; })
		 .style("padding", '3px')
		 .style("margin", '1px')
		 .style("background-color", "#a5cbeb")
	     .text(function(d) { return d[2]; });
	
	var n = l.query("data(Id,31,Height)");

	// do crazy things to the queried thing
	n.on("mouseover", function() {
	        d3.select(this).transition()
			.style("background-color", "purple")
	        .style("padding", '50px')
	        .delay(0)
	        .duration(2000)
	        .ease("elastic", 10, .3)
	    });
        
//    l.addFact("data(X,Y,79).");
//    var m = l.query("data(Id,Width,Height)");
//    console.log(m);
//    m.remove();

//	n.remove();
	
</script>

</body>
</html>