<html><head><title></title>
	
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="d3.v2.min.js"></script>
	<script type="text/javascript" src="datalog.js"></script>
	<script type="text/javascript" src="queryvis.js"></script>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css" />
	</head> 
<body style="padding: 20px">
<h3 style="padding-bottom:5px">  Inches of Rain in Berkeley by Month </h3>
<script type="text/javascript">
	
	var x = d3.scale.linear()
				.domain([0, 6])
				.range([30, 400]);

	var l = new QueryVis.Q("berk_rainfall.json");
	
	l.selection
	     .style("width", function(d) { return x(d[2]/100) + "px"; })
		 .style("padding", '3px')
		 .style("margin", '1px')
		 .style("background-color", "#277FC5")
	     .text(function(d) { return d[2]/100; });
	var p = l.selection;
	
	// var p = l.selection;
	
	// 
	// var n = l.query("data(Id,X,Y,spring)");
	// // do crazy things to the queried thing
	// n.transition()
	// 	.style("background-color", "#6A0E89")
	//         .delay(0)
	//         .duration(2000)
	//         .ease("elastic", 10, .3);
	// 
	// var m = l.query("data(Id,X,Y,winter)");
	// m.transition()
	// 	.style("background-color", "#6A0E89")
	//         .delay(0)
	//         .duration(2000)
	//         .ease("elastic", 10, .3);

    var spring = function () { change_colors("spring");};
	var fall = function () { change_colors("fall");};
	var winter = function () { change_colors("winter");};
	var summer = function () { change_colors("summer");};

	var change_colors = function (color) {
		l.selection.style("background-color", "#277FC5");
		var n = l.query("data(Id,X,Y,"+color+")");
		n.transition()
			.style("background-color", "#6A0E89")
	        .delay(0)
	        .duration(2000)
	        .ease("sin", 10, .1);
		
		
		$("#codeblocks").html('');
		
		var k = '<pre>// make query <br>var new = QVobj.query("data(Id,X,Y,'+color+')");<br><br>// transition to new query<br>new.transition().style("background-color", "#6A0E89").delay(0).duration(2000).ease("sin", 10, .3);</pre>';
		$("#codeblocks").html(k);
	
	};

$(function() {
$("#spring").click(function() { spring(); });  
$("#winter").click(function() { winter(); }); 
$("#summer").click(function() { summer(); });   
$("#fall").click(function() { fall(); });   

});
        
//    l.addFact("data(X,Y,79).");
//    var m = l.query("data(Id,Width,Height)");
//    console.log(m);
//    m.remove();

//	n.remove();
	
</script>
<div style="padding-top:10px">
	<button class="btn btn-success" id="winter">Winter</button>
<button class="btn btn-success" id="summer">Summer</button>
<button class="btn btn-success" id="spring">Spring</button>
<button class="btn btn-success" id="fall">Fall</button></div>
<div id="codeblocks" style="padding-top:10px">
	<pre>
	var l = new QueryVis.Q("berk_rainfall.json");

	l.selection
	     .style("width", function(d) { return x(d[2]/100) + "px"; })
		 .style("padding", '3px')
		 .style("margin", '1px')
		 .style("background-color", "#277FC5")
	     .text(function(d) { return d[2]/100; });
	</pre>
</div>

</body>
</html>