<!DOCTYPE html>
<html lang="en">
<head><title> Final Project Example</title>
<link href="../css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../d3.v2.min.js"></script>
<script type="text/javascript" src="../datalog.js"></script>
<script type="text/javascript" src="../queryvis.js"></script>
<!-- <script type="text/javascript" src="js/myscript.js"></script> -->

</head>
<body>
	<!-- <script type="text/javascript">

		// var j = $.parseJSON('[{"id":0, "width":30,"height":34},{"id":1, "width":31,"height":20},{"id":2, "width":31,"height":79}]');
		// 
		// var k = QVUtil.process_json(j);
		// console.log(k);
		// var l = new QueryVis.Q(k);
		// l.selection
		//      .style("width", function(d) { return d[2] * 10 + "px"; })
		// 	 .style("padding", '3px')
		// 	 .style("margin", '1px')
		// 	 .style("background-color", "#a5cbeb")
		//      .text(function(d) { return d[2]; });

		// l.addFact("data(X,31,Z).");
		// var n = l.query("data(Id,Width,Height)");

		// do crazy things to the queried thing
			$(function() {
			    $("#done").click(function() { getquery(); });  

			    var getquery = function () {
			        q = $("#query").val();
			        r = $("textarea#rules").val();
			        var isRemove = $('#remove').attr('checked')?true:false; 
			        var isHighlight = $('#highlight').attr('checked')?true:false;
			        console.log(q);
			        console.log(r);
			        console.log(isRemove);
			        console.log(isHighlight);
					for (var i = 0, meow; meow = r.split('\n')[i++]; ){
						l.addFact(meow);
					}
					var n = l.query(q);
					if (isHighlight) {
						n.transition()
								.style("background-color", "pink")
						        .delay(0)
						        .duration(2000)
						        .ease("elastic", 10, .3);
					} else if (isRemove) {
						n.remove();
					} else {
						console.log("Choose a function");
						
					}
					
			    };

			});



	</script> -->
	
	<h3 id='treemap'> Treemap of Internet Traffic in 2010 </h1>
	<div class='gallery' id='chart' style="float:left; padding-left: 10px">
	  <button class='first active' id='size'>
	    Total visits
	  </button><button class='last' id='count'>
	    Unique visitors
	  </button><p/>
	</div><link href='button.css' rel='stylesheet' type='text/css' /><link href='treemap.css' rel='stylesheet' type='text/css' /><script src='treemap.js' type='text/javascript'> </script>
	
<span class="span4" style="float:right; padding-right:10px">
	<div class="well" name = "queryform">
	  <label>Rules and Facts</label>
	  <textarea class="input-large" id="rules" rows="3" placeholder="Type rules and facts here."></textarea>
	  <label> Query </label>
	  <input type="text" class="span" placeholder="data(X,Y,Z)" id="query">
	  <span class="help-block">Display Options</span>

	  <label class="checkbox">
	    <input type="checkbox" id="highlight"> Highlight queried items
	  </label>
	<label class="checkbox">
	    <input type="checkbox" id="remove"> Remove queried items
	  </label>
	  <button class="btn" id="done"> Submit </button>
	</div>
	
	<div class="well">
		<h3>Use Cases</h3>
		<ol>
<li>Id must be one of the args in the query<br />
				i.e. Query = <code>commerce(Id)</code></li>

<li>Id is the first arg in all data rules<br />
				<code>data(Id, X, Y, Z)</code></strong></li>

<li>Like in Prolog, args starting with a capital letter are variables and args starting with a lower case letter or number are constants</li>
		</ol>
	</div>
</span>

<div style="clear: both; padding-top:20px" class="container-fluid"><div class="row-fluid">
	<span class="span3">
			<h4>Example 1 - for categories</h4>
			<pre>
shopping(Id) :- data(Id, X, retail, P,Q).
shopping(Id) :- data(Id, X, gaming, P,Q).</pre>
	</span>
	<span class="span3">
			<h4>Example 2 - for specific sites</h4>
<pre>favoriteNews(Id) :- data(Id, cbs, Y,Z,R).
favoriteNews(Id) :- data(Id, bbc, Y,Z,R).</pre>
		</span>
	<span class="span3">
			<h4>Example 3 - for specific number of hits</h4>
<pre>mysteryHit(Id) :- data(Id, X, Y, 83215007, N).</pre>
		</span>
	<span class="span3">
			<h4>Example 4 - for combo args</h4>
<pre>combo(Id, Category, TotVisits):- data(Id, X, Category, TotVisits, Y).
combo(Id, computer, 784462899).</pre>
		</span>
</div></div>

</body>
</html>