<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script type="text/javascript" src="d3.v2.min.js"></script>
	<title>Treemap example</title>
	
</head>

<body>
	<h1 id='treemap'> Treemap of Internet Traffic in 2010 </h1>
	<div class='gallery' id='chart'>
	  <button class='first active' id='size'>
	    Total visits
	  </button><button class='last' id='count'>
	    Unique visitors
	  </button><p/>
	</div><link href='button.css' rel='stylesheet' type='text/css' /><link href='treemap.css' rel='stylesheet' type='text/css' /><script src='treemap.js' type='text/javascript'> </script>

</body>
</html>
